# show hidden files by default
set show_hidden true

# show pdf files as images
set preview_images true

# in st, pdf previews will just appear for a second. That fixes that
set w3m_delay 0.2

# for avoiding artefacts from image previews, we draw borders
set draw_borders true

# get rid of mouse support
set mouse_enabled false

# relative numbering, current line is 0
set line_numbers relative
set relative_current_zero true


